# UlityCore-v2

./: .gitignore  README  README.md  pom.xml
Claims/: pom.xml
Claims/src/main/java/fr/ulity/claims/: ClaimSystem.java  MainClaimBukkit.java
Claims/src/main/java/fr/ulity/claims/commands/: ZoneCommand.java
Claims/src/main/java/fr/ulity/claims/events/: FirstLevel.java
Claims/src/main/resources/: plugin.yml
CustomCommands/resources/: plugin.yml
CustomCommands/src/fr/ulity/customcommands/: CreateTemplate.java  InstanceCommand.java  Main.java  PassInfoCommand.java
DeltaCraftCore/: pom.xml
DeluxeGUI/: pom.xml
DeluxeGUI/src/main/java/fr/ulity/deluxegui/: ConfigMan.java  DeluxeGUI.java  TranslateVars.java
DeluxeGUI/src/main/java/fr/ulity/deluxegui/events/: OpenInv.java
DeluxeGUI/src/main/java/fr/ulity/deluxegui/mechanism/: Demo.java  GuiManager.java
DeluxeGUI/src/main/java/fr/ulity/deluxegui/mechanism/structure/: Content.java  GuiStructure.java  Open.java
DeluxeGUI/src/main/java/fr/ulity/deluxegui/opener/: Open.java  RandomGlass.java
DeluxeGUI/src/main/resources/: plugin.yml
DeluxeGUI/src/main/resources/fr/ulity/deluxegui/languages/: en.yml  fr.yml
DeluxeGUI/src/main/resources/fr/ulity/deluxegui/template/: example.yml
DeluxeKit/: pom.xml
DeluxeKit/src/main/java/fr/ulity/deluxekit/: Demo.java  Kit.java
FixJoin/: pom.xml
FixJoin/src/main/java/fr/ulity/fixjoin/bukkit/: MainFixBukkit.java
FixJoin/src/main/java/fr/ulity/fixjoin/bukkit/event/: onJoin.java
FixJoin/src/main/resources/: plugin.yml
FixJoin/src/main/resources/fr/ulity/fixjoin/bukkit/languages/: fr.yml
IcedWater/: pom.xml
IcedWater/src/main/java/fr/ulity/icedwater/bukkit/commands/: IcedWaterCommand.java
IcedWater/src/main/java/fr/ulity/icedwater/bukkit/events/: ReplaceWaterEvent.java
IcedWater/src/main/resources/fr/ulity/icedwater/bukkit/languages/: fr.yml
ListeniaAPI/: .gitignore  pom.xml
ListeniaAPI/src/main/java/net/listenia/api/bukkit/: ListeniaBukkit.java
ListeniaAPI/src/main/java/net/listenia/api/bungee/: ListeniaBungee.java
ListeniaAPI/src/main/java/net/listenia/api/commons/: ListeniaAPI.java  UserData.java
ListeniaAPI/src/main/resources/: bungee.yml  plugin.yml
Moderation/: pom.xml
Moderation/src/main/java/fr/ulity/moderation/api/: UserSanctions.java
Moderation/src/main/java/fr/ulity/moderation/api/sanctions/: BanIP.java  BanUser.java  FreezeUser.java  IPSanctions.java  MuteUser.java
Moderation/src/main/java/fr/ulity/moderation/bukkit/: DefaultConfig.java  MainModBukkit.java  StartModule.java
Moderation/src/main/java/fr/ulity/moderation/bukkit/api/: Ban.java  Freeze.java  Mute.java
Moderation/src/main/java/fr/ulity/moderation/bukkit/cmd/: BanCmd.java  BanipCmd.java  ChatCmd.java  ClearchatCmd.java  FreezeCmd.java  InvseeCmd.java  KickCmd.java  MuteCmd.java  StaffchatCmd.java  TempbanCmd.java  TempmuteCmd.java  UnbanCmd.java  UnbanIpCmd.java  UnfreezeCmd.java  UnmuteCmd.java  VanishCmd.java
Moderation/src/main/java/fr/ulity/moderation/bukkit/commands/: BanCommand.java  BanIpCommand.java  ChatCommand.java  ClearChatCommand.java  FreezeCommand.java  InvSeeCommand.java  KickCommand.java  MuteCommand.java  StaffChatCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnBanIpCommand.java  UnFreezeCommand.java  UnMuteCommand.java  VanishCommand.java
Moderation/src/main/java/fr/ulity/moderation/bukkit/events/: AntiInsultEvent.java  BanEvent.java  ChatDisabledEvent.java  FreezeEvent.java  MuteEvent.java
Moderation/src/main/resources/: plugin.yml
Moderation/src/main/resources/fr/ulity/moderation/bukkit/languages/: fr.yml
PackUtils/: pom.xml
PackUtils/src/main/resources/: plugin.yml
SuperJails/: pom.xml
SuperJails/src/main/java/fr/ulity/superjails/bukkit/: MainJailsBukkit.java
SuperJails/src/main/java/fr/ulity/superjails/bukkit/api/: JailsSystem.java
SuperJails/src/main/java/fr/ulity/superjails/bukkit/commands/: JailCommand.java  JailsAdminCommand.java
SuperJails/src/main/resources/: plugin.yml
SuperRTP/: pom.xml
SuperRTP/src/main/resources/: plugin.yml
SurvieCustom/: pom.xml
Tesssty/: pom.xml
Tesssty/src/main/java/fr/ulity/babyenderman/events/: OnMoveEvent.java
Tesssty/src/main/resources/fr/ulity/babyenderman/languages/: fr.yml
Test_v3/: pom.xml
Test_v3/src/main/java/hey/i360matt/truc/: Bungee.java
Test_v3/src/main/java/hey/i360matt/truc/commands/: Bubu.java
Test_v3/src/main/resources/: bungee.yml
Test_v3/src/main/resources/hey/i360matt/truc/languages/: yo.yml
UlityCore/: pom.xml
UlityCore/src/main/java/fr/ulity/core/api/: Addons.java  Api.java  Cache.java  CommandManager.java  Config.java  Cooldown.java  Data.java  Initializer.java  Lang.java  Metrics.java  Temp.java
UlityCore/src/main/java/fr/ulity/core/bukkit/: MainBukkit.java
UlityCore/src/main/java/fr/ulity/core/bungee/: MainBungee.java
UlityCore/src/main/java/fr/ulity/core/utils/: EnumUtil.java  HashMapReversed.java  ListingResources.java  Sha256.java  Text.java  TextV2.java  Time.java  Version.java
UlityCore/src/main/resources/: bungee.yml  plugin.yml
WorldSaver/: pom.xml
WorldSaver/src/main/java/fr/ulity/worldsaver/commands/: GenerateCommand.java  RestoreCommand.java
moderation/: pom.xml
moderation/src/main/java/fr/ulity/moderation/bukkit/: MainModBukkit.java  StartModule.java
moderation/src/main/resources/: plugin.yml
src/main/java/fr/ulity/core/api/: Api.java  CommandManager.java  Config.java  Data.java  DefaultConfig.java  Initializer.java  Lang.java  Temp.java
src/main/java/fr/ulity/core/api/functions/: Ban.java  DefaultConfig.java  DefaultData.java
src/main/java/fr/ulity/core/bukkit/: MainBukkit.java
src/main/java/fr/ulity/core/bukkit/commands/: LangCommand.java  UlityCoreCommand.java
src/main/java/fr/ulity/core/bukkit/loaders/: IsUpToDate.java
src/main/java/fr/ulity/core/bukkit/particles_v1/: FrostFlame.java  HeadExplose.java  Mousse.java  Tornado.java  Wave.java
src/main/java/fr/ulity/core/utils/: Text.java
src/main/resources/: plugin.yml
src/main/resources/fr/ulity/core/bukkit/languages/: fr.yml
(+123 files in other folders)
